datasources:
-  access: 'proxy'
   editable: true
   is_default: true
   name: 'trackingInfluxDb'
   org_id: 1
   type: 'influxdb'
   url: 'http://localhost:8086'
   version: 1
   user: root
   password: root
   database: tracking
